{
  "name": "kamboja-mongoose",
  "version": "0.0.1-17",
  "description": "Kamboja helper for MongooseJS",
  "main": "lib/source/index.js",
  "typings": "lib/dts/index.d.ts",
  "scripts": {
    "test": "gulp",
    "preversion": "gulp",
    "postversion": "git push origin master && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktutnik/kamboja-mongoose.git"
  },
  "keywords": [],
  "author": "Ketut Sandiarsa <ktutnik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktutnik/kamboja-mongoose/issues"
  },
  "homepage": "https://github.com/ktutnik/kamboja-mongoose#readme",
  "dependencies": {
    "@types/mongoose": "^4.7.13",
    "@types/shortid": "0.0.29",
    "kamboja": "0.0.1-61",
    "kecubung": "0.0.7-3",
    "mongoose": "^5.12.3",
    "reflect-metadata": "^0.1.10",
    "shortid": "^2.2.8",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "babylon": "^6.17.1",
    "chai": "^4.0.0",
    "coveralls": "^2.13.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "^3.1.7",
    "mocha": "^3.4.2",
    "run-sequence": "^1.2.2",
    "supertest": "^3.0.0",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3"
  }
}
