{
  "name": "kamboja-mongoose",
  "version": "0.0.1-0",
  "description": "Kamboja helper for MongooseJS",
  "main": "lib/source/index.js",
  "typings": "lib/dts/index.d.ts",
  "scripts": {
    "test": "gulp",
    "preversion": "gulp",
    "postversion": "git push origin master && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktutnik/kamboja-mongoose.git"
  },
  "keywords": [],
  "author": "Ketut Sandiarsa <ktutnik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktutnik/kamboja-mongoose/issues"
  },
  "homepage": "https://github.com/ktutnik/kamboja-mongoose#readme",
  "dependencies": {
    "@types/mongoose": "^4.7.8",
    "kamboja": "0.0.1-23",
    "kecubung": "0.0.7-0",
    "mongoose": "^4.8.6",
    "reflect-metadata": "^0.1.10",
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "babylon": "^6.16.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.0.0",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "supertest": "^3.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.1"
  }
}
